[tox]
minversion = 3.25
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
	# < 7.2 due to pypa/distutils#186
	pytest < 7.2

	pytest-flake8
	# workaround for tholo/pytest-flake8#87
    flake8 < 5

	pytest-black
	pytest-cov
	pytest-enabler >= 1.3

	jaraco.envs>=2.4
	jaraco.path
	jaraco.text
	path
	docutils
	pyfakefs @ git+https://github.com/mrbean-bremen/pyfakefs.git@test_perm_error
	more_itertools
commands =
	pytest {posargs}
setenv =
	PYTHONPATH = {toxinidir}
	# pypa/distutils#99
	VIRTUALENV_NO_SETUPTOOLS = 1
skip_install = True
